{% block SERVICE_SECRETS %}
{%- if SERVICES[service]['OAUTH_PROXY'] or SERVICES[service]['proxy_secrets'] or SECRETS %}
{{ "secrets:"|indent(8, true) }}
{{ "- PUID"|indent(10, true) }}
{{ "- PGID"|indent(10, true) }}
{%- if SERVICES[service]['OAUTH_PROXY'] or SERVICES[service]['proxy_secrets'] %}
{{ "- "|indent(10, true) + SERVICE + "_proxy_client_id" }}
{{ "- "|indent(10, true) + SERVICE + "_proxy_client_secret" }}
{{ "- "|indent(10, true) + SERVICE + "_proxy_cookie_secret" }}
{%- endif %}
{%- for key in SERVICES[service]['secrets']|sort %}
{{ "- "|indent(10, true) + key }}
{%- endfor %}
{{ super() }}
{%- endif %}
{% endblock %}
