PUID={{ defaults.PUID|default(1001) }}
PGID={{ defaults.PGID|default(1001) }}
TZ={{ defaults['Time Zone'] }}
HOME={{ defaults['Container Home'] }}
EMAIL={{ defaults['Email'] }}
DOMAIN={{ defaults['Domain'] }}
DEBUG={{ defaults['Log Level'] }}
TAG={{ defaults['tag'] }}
MYSQL_HOST=nextcloud-db # bandage fix for compose behaving eventually should go away
