DEBUG={{ defaults['Log Level'] }}
DOMAIN={{ defaults['Domain']|default("example.com") }}
DOMAIN_EMAIL={{ defaults['Domain Email']|default("mail@example.com") }}
EMAIL={{ defaults['Email'] }}
EMAIL_AUTHENTICATION_FILE={{ defaults['Email Authentication File']|default("/authenticated_emails.txt") }}
HOME={{ defaults['Container Home']|default("/nobody") }}
HOST_IP={{ defaults['hostfiles_ip'] }}
PGID={{ defaults.PGID|default(1001) }}
PUID={{ defaults.PUID|default(1001) }}
TAG={{ defaults['tag']|default("latest") }}
TZ={{ defaults['Time Zone']|default("America/Los_Angeles") }}

